# Sleep duration between group message (in seconds)
# To avoid mute / ban, it is adviced to increase the value
SLEEP = 0
# Set 1 to avoid reauthentication only if you already done authentication + restart the program
# Set 0 in normal case
RECONNECT = 0
# Set 1 to display Slow mode log
# It prints so many logs so set 0 is recommended
SLOW_LOG = 0
